<?xml version="1.0" encoding="UTF-8" standalone="no"?><?pde?><!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl --><target name="Elexis" sequenceNumber="1544609494">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.7.2.v20171108-1834"/>
      <unit id="org.eclipse.rcp.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.platform.feature.group" version="4.7.3.v20180330-0640"/>
      <unit id="org.eclipse.ecf.core.feature.feature.group" version="1.4.0.v20170516-2248"/>
      <unit id="org.eclipse.ecf.core.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.feature.feature.group" version="3.13.7.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group" version="3.13.7.v20170516-2248"/>
      <unit id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group" version="1.1.0.v20170110-1317"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.13.0.v20170609-0928"/>
      <unit id="org.eclipse.mylyn.wikitext_feature.feature.group" version="3.0.19.201711172000"/>
      <unit id="org.eclipse.nebula.cwt.feature.feature.group" version="1.1.0.201804281520"/>
      <unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.3.0.201804281520"/>
      <unit id="org.eclipse.nebula.widgets.tablecombo.feature.feature.group" version="1.2.0.201804281520"/>
      <repository location="http://download.elexis.info/elexis/3.7/p2/target/"/>
	    <unit id="org.eclipse.e4.rcp.feature.group" version="1.6.3.v20180329-0507"/>
	    <unit id="org.eclipse.e4.tools.bundle.spy.feature.feature.group" version="0.1.0.v20181023-1826"/>
	    <unit id="org.eclipse.e4.tools.context.spy.feature.feature.group" version="0.17.0.v20181023-1826"/>
	    <unit id="org.eclipse.e4.tools.css.spy.feature.feature.group" version="0.14.0.v20181023-1826"/>
	    <unit id="org.eclipse.e4.tools.event.spy.feature.feature.group" version="0.15.0.v20181023-1826"/>
	    <unit id="org.eclipse.e4.tools.model.spy.feature.feature.group" version="0.1.100.v20181023-1826"/>
	    <unit id="org.eclipse.e4.tools.preference.spy.feature.feature.group" version="0.1.0.v20181023-1826"/>
	    <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20181023-1826"/>
	    <unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.ecore.source.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.ecore.ui.source.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.source.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.8.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.codegen.ui.source.feature.group" version="2.8.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.common.feature.group" version="2.13.0.v20170609-0707"/>
	    <unit id="org.eclipse.emf.common.ui.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.common.ui.source.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.converter.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.converter.source.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.4.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.databinding.edit.source.feature.group" version="1.4.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.databinding.feature.group" version="1.4.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.databinding.source.feature.group" version="1.4.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.doc.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.doc.source.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.ecore.edit.source.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.ecore.editor.source.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.ecore.feature.group" version="2.13.0.v20170609-0707"/>
	    <unit id="org.eclipse.emf.edit.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.edit.source.feature.group" version="2.12.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.edit.ui.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.edit.ui.source.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.10.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.ecore.editor.source.feature.group" version="2.10.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.ecore.source.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.source.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.mapping.ui.source.feature.group" version="2.9.0.v20170609-0928"/>
	    <unit id="org.eclipse.emf.source.feature.group" version="2.13.0.v20170609-0928"/>
	    <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="1.4.1.v20170928-1405"/>
	    <unit id="org.eclipse.equinox.p2.extras.feature.feature.group" version="1.3.1.v20170928-1405"/>
	    <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="1.3.2.v20171108-1343"/>
	    <unit id="org.eclipse.equinox.p2.user.ui.feature.group" version="2.3.2.v20171108-1343"/>
	    <unit id="org.eclipse.help.feature.group" version="2.2.104.v20180330-0640"/>
	    <unit id="org.eclipse.mylyn.wikitext.editors_feature.feature.group" version="3.0.19.201711172000"/>
    </location>
	  <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
		  <unit id="au.com.bytecode.opencsv" version="2.4.0"/>
		  <unit id="bcprov" version="1.46.0"/>
		  <unit id="bouncycastle.bcmail-jdk14" version="138.0.0"/>
		  <unit id="bouncycastle.bcprov-jdk14" version="138.0.0"/>
		  <unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.7.0"/>
		  <unit id="com.fasterxml.jackson.core.jackson-core" version="2.7.4"/>
		  <unit id="com.fasterxml.jackson.core.jackson-databind" version="2.7.4"/>
		  <unit id="com.hazelcast" version="3.6.3"/>
		  <unit id="com.healthmarketscience.jackcess" version="2.1.4"/>
		  <unit id="com.lowagie.itext" version="2.0.8"/>
		  <unit id="com.sun.jna" version="3.0.9"/>
		  <unit id="io.netty.buffer" version="4.1.1.Final"/>
		  <unit id="io.netty.codec" version="4.1.1.Final"/>
		  <unit id="io.netty.codec-dns" version="4.1.1.Final"/>
		  <unit id="io.netty.codec-http" version="4.1.1.Final"/>
		  <unit id="io.netty.codec-http2" version="4.1.1.Final"/>
		  <unit id="io.netty.codec-socks" version="4.1.1.Final"/>
		  <unit id="io.netty.common" version="4.1.1.Final"/>
		  <unit id="io.netty.handler" version="4.1.1.Final"/>
		  <unit id="io.netty.handler-proxy" version="4.1.1.Final"/>
		  <unit id="io.netty.resolver" version="4.1.1.Final"/>
		  <unit id="io.netty.resolver-dns" version="4.1.1.Final"/>
		  <unit id="io.netty.transport" version="4.1.1.Final"/>
		  <unit id="io.vertx.core" version="3.3.0"/>
		  <unit id="io.vertx.hazelcast" version="3.3.0"/>
		  <unit id="io.vertx.web" version="3.3.0"/>
		  <unit id="jfree.chart-swt" version="1.0.9"/>
		  <unit id="jfree.jcommon" version="1.0.16"/>
		  <unit id="junit" version="4.12.0"/>
		  <unit id="org.apache.commons.codec" version="1.9.0"/>
		  <unit id="org.apache.commons.lang" version="2.6.0"/>
		  <unit id="org.apache.commons.logging" version="1.2.0"/>
		  <unit id="org.apache.httpcomponents.httpclient" version="4.5.2"/>
		  <unit id="org.apache.httpcomponents.httpcore" version="4.4.5"/>
		  <unit id="org.hamcrest.core" version="1.3.0"/>
		  <unit id="org.jdom" version="1.1.3"/>
		  <unit id="org.jfree.chart" version="1.0.17"/>
		  <unit id="org.jfree.jcommon" version="1.0.21"/>
		  <unit id="org.odftoolkit.odfdom-java" version="0.8.6"/>
		  <unit id="vertx-auth-common" version="3.3.0"/>
		  <unit id="xerces.Impl" version="2.9.1"/>
		  <unit id="xml-apis" version="1.3.4"/>
		  <repository location="https://elexis.ch/ungrad2018/p2/dependencies/latest/"/>
	  </location>
  </locations>
</target>