Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ch.elexis.core;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.ecore;visibility:=reexport,
 ch.rgw.utility;bundle-version="3.0.0",
 org.jdom
Bundle-ActivationPolicy: lazy
Export-Package: ch.elexis.core.constants;uses:="org.eclipse.osgi.util",
 ch.elexis.core.exceptions;uses:="org.eclipse.core.runtime",
 ch.elexis.core.jdt,
 ch.elexis.core.model,
 ch.elexis.core.model.impl,
 ch.elexis.core.model.util,
 ch.elexis.core.preferences,
 ch.elexis.core.services,
 ch.elexis.core.text,
 ch.elexis.core.text.model;uses:="org.jdom,ch.rgw.tools",
 ch.elexis.core.types;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 ch.elexis.core.types.impl;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.ecore.impl,
   ch.rgw.tools,
   ch.elexis.core.types",
 ch.elexis.core.types.util;
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.ecore.util,
   ch.elexis.core.types",
 ch.elexis.core.utils
